package JavaSE_1z0815.Lesson18_Array;

//В данном классе будут рассмотрены ошибки при создании массива

public class ArrayTest_Create_Fall {
    public static void main(String[] args) {

        //отрицательная длина вызывает RunTimeException
        int[] p = new int[-5];

        //1
        int[] a;
//        a = {1,2,3}; // так делать не стоит
        a = new int[]{1,2,3}; // надо так

        //2(явное и неявное указание длины)
//        int[] b = new int[3]{1,2,3};
//        int[] b = new int[3]{};
        int[] b = new int[3]; //так, явно указать длину
        int[] c = new int[]{1,2,3}; //или так, неявно

        // 3(указание длины многомерных массивов)
//        int[][] e = new int[][4]; //не надо так
        int[][] e = new int[4][]; // допускается делать так

        //Другие тонкости
        String d[], f; //совмещение массива и переменной
        String[] dd[]; //скобки можно ставить до и после идентификатора
//        String[][][] s = new String[][][]; //не указана длина при allocation многомерного массива

    }
}
